@import "_variables";

.ambasadors {
  padding-top: 100px;
  &__container {
    display: flex;
    justify-content: space-between;
  }
  &__left {
    width: 45%;
    margin-right: 30px;
  }
  &__right {
    width: 52%;
    display: flex;
    flex-direction: column;
  }
  &__header {
    margin-bottom: 15px;
  }
  &__header-span {
    color: $colorPurple;
  }
  &__descr {
    margin-bottom: 50px;
  }
  &__swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(9, 3fr);
    gap: 40px;
  }
  &__item {
    max-width: 150px;
    grid-column: span 3;
  }
  &__icon-text {
    font-size: 16px;
    line-height: 21px;
    font-weight: 600;
  }
}

@media (max-width: 900px) {
  .ambasadors {
    &__container {
      flex-direction: column-reverse;
    }
    &__right {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }
    &__left {
      width: 100%;
      margin-right: 0;
    }
    &__swiper {
      padding-bottom: 50px;
    }
    &__swiper-wrapper {
      display: flex;
      gap: 0;
    }
    &__item {
      max-width: none;
      text-align: center;
    }
    &__header, &__descr {
      text-align: center;
    }
  }
}

.ambasadors__swiper .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: $colorPurple;
}


