@import "_variables";

.invest {
  position: relative;
  padding-top: 90px;
  padding-bottom: 90px;
  &__bg {
    position: absolute;
    top: -100px;
    left: 0;
    background-image: url("../img/invest-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 1240px;

    z-index: -1;
  }
  &__container-1 {
    margin-bottom: 35px;
  }
  &__header {
    margin-bottom: 18px;
  }
  &__descr {
    margin-bottom: 49px;
    @include text(20px, 31px, 700, $colorGrey);
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(15, 3fr);
    gap: 25px;
  }
  &__item {
    grid-column: span 3;
    height: 362px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // max-width: 270px;
    padding: 25px;
    box-shadow: 0px 35px 55px -12px rgba(57, 49, 117, 0.1);
    border-radius: 14px;
    background-color: $colorWhite;
  }
  &__img-container {
    text-align: center;
  }
  &__img-icon {
    width: 80px;
    height: 80px;
  }
  &__content-title {
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    font-weight: 800;
    color: $colorPurple;
  }
  &__content-descr {
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
  }
  &__container-2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  &__left {
    width: 45%;
    margin-right: 30px;
  }

  &__right {
    padding-top: 50px;
    width: 52%;
  }
  &__right-header {
    margin-bottom: 25px;
  }
  &__right-descr {
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: $colorGrey;
  }
}

@media (max-width: 1200px) {
  .invest {
    &__item {
      grid-column: span 5;
    }
    &__bg {
      height: 1521px;
      top: -142px;
    }
  }
}

@media (max-width: 1024px) {
  .invest {
    // &__item {
    //   margin-right: 22px;
    // }
    &__right {
      padding-top: 20px;
    }

    &__descr {
      @include text(18px, 28px, 700, $colorGrey);
    }
  }
}

@media (max-width: 923px) {
  .invest {
    &__right-header {
      text-align: center;
    }
    &__right-descr {
      text-align: center;
      // margin: 0 auto 49px;
    }
    &__content {
      justify-content: center;
    }
    &__bg {
      top: -300px;
      height: 2550px;
    }
    &__container-2 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__left {
      width: 100%;
      margin-right: 0;
      text-align: center;
    }
    &__right {
      width: 100%;
    }

    &__btn {
      text-align: center;
      // margin: 0 auto;
    }
    // &__item {
    //   grid-column: span 6;
    // }
  }
}

@media (max-width: 800px) {
  .invest {
    &__content {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      gap: 0;
    }
    &__right-header,
    &__right-descr {
      text-align: center;
    }
    &__item {
      max-width: none;
      margin-bottom: 50px;
    }
    &__bg {
      height: 1793px;
    }

    &__right-header {
      text-align: center;
    }
    &__right-descr {
      text-align: center;
      @include text(16px, 22px, 700, $colorGrey);

    }
    &__btn {
      display: flex;
      justify-content: center;
    }
  }
}

.invest__swiper .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: $colorPurple;
}

@media (max-width: 590px) {
  .invest {
    &__bg {
      top: -186px;
      height: 1473px;
    }
    &__item {
      margin-right: 0;
    }
  }
}
