@import "_variables";
@import "_mixins";

.list-collections {
  &__intro {
    padding: 62px 67px;
    background: linear-gradient(90.45deg, #cb6ce6 0.39%, #7c2ae8 102.83%);
    box-shadow: 0.340904px 19.5304px 39.0667px rgba(47, 0, 19, 0.208);
    border-radius: 20px;
  }
  &__header {
    margin-bottom: 26px;
    font-size: 36px;
    line-height: 46px;
    color: $colorWhite;
  }
  &__descr {
    margin-bottom: 26px;
    max-width: 1000px;
    font-size: 16px;
    line-height: 18px;
    color: $colorWhite;
  }
  &__intro-btn {
    width: 152px;
    height: 52px;
    font-size: 18px;
    line-height: 20px;
    font-weight: 800;
    color: $colorWhite;
    border: 1px solid $colorWhite;
    border-radius: 12px;
    transition-property: color, background-color, border;
    @include transition;
  }
  &__tab {
    margin-top: 73px;
  }
  &__tabs-nav {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(12, 3fr);
    gap: 30px;
  }
  &__tabs-btn {
    grid-column: span 3;
    padding: 19px 41px;
    color: $colorGreyBtn;
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
  }
  &__tabs-btn.active {
    border: 1px solid $colorPurpleLight;
    background-color: $colorPurpleLight;
    color: $colorWhite;
    border-radius: 12px;
  }
  &__tabs-item {
    display: none;
  }
  &__tabs-item.active {
    display: block;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 3fr);
    gap: 24px;
  }
  &__list-item {
    position: relative;
    grid-column: span 3;
    padding: 20px;
    background-color: $colorWhite;
    box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198),
      0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035),
      0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
    border-radius: 30px;
    min-height: 570px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  //default
  &__item-top {
    display: flex;
    padding: 15px;
    width: 100%;
    min-height: 368px;

    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: $colorCardBackground;
    box-shadow: 0px 12.5216px 10.0172px rgba(73, 48, 115, 0.035), 0px 6.6501px 5.32008px rgba(73, 48, 115, 0.0282725),
      0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
    border-radius: 30px;
  }
  &__item-top-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__top-title {
    margin-top: 20px;
    font-size: 20px;
    line-height: 26px;
    color: $colorBlackDark;
  }
  &__top-descr {
    margin-bottom: 26px;
    text-align: center;
    font-size: 14px;
    line-height: 19px;
  }
  &__top-raiting {
    position: relative;
    font-size: 40px;
    display: inline-block;
  }
  &__top-raiting::before {
    content: "★★★★★";
    display: block;
  }
  &__top-raiting-items {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
  }
  &__top-raiting-item {
    position: absolute;
    width: 0%;
    height: 0%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
  }
  &__top-raiting-label {
    flex: 0 0 20%;
    height: 100%;
    cursor: pointer;
    color: $colorGreyBtn;
  }
  &__top-raiting-label::before {
    content: "★";
    display: block;
    transition: color 0.3s ease-in-out;
  }
  &__top-raiting-item:checked,
  &__top-raiting-item:checked ~ &__top-raiting-label {
    color: $colorYellow;
  }
  &__top-raiting-label:hover,
  &__top-raiting-label:hover ~ &__top-raiting-label,
  &__top-raiting-label:checked ~ &__top-raiting-label:hover {
    color: $colorYellow;
  }
  &__raiting-btn {
    position: absolute;
    top: 1%;
    right: -22px;
  }

  &__svg-note {
    width: 20px;
    height: 20px;
    color: $colorPurple;
  }
  &__top-icon {
    width: 29px;
    height: 29px;
    color: $colorBlack;
  }
  &__top-social {
    display: flex;
  }
  &__top-link {
    margin-right: 16px;
  }
  &__top-link:last-child {
    margin-right: 0;
  }
  &__item-bottom {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  &__bottom-list-title-container {
    display: flex;
  }
  &__bottom-list-title {
    margin-right: 5px;
    font-size: 14px;
    line-height: 18px;
    color: $colorBlackDark;
  }
  &__bottom-list {
    display: flex;
    justify-content: space-between;
  }
  &__bottom-list-link {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
  }
  &__bottom-list-span {
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: $colorBlackDark;
  }

  &__bottom-btns {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  &__bottom-btn {
    padding: 10px 20px;
    font-size: 16px;
    line-height: 20px;
    background-image: none;
    color: $colorPurple;
    border: 2px solid $colorPurple;
    background-color: transparent;

    border-radius: 15px;
  }

  //common
  &__price,
  &__nftmetria,
  &__market {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: absolute;
    top: 4%;
    left: 6%;
    padding: 15px;
    min-height: 368px;
    width: 88.5%;
    max-width: 340px;

    background-color: $colorCardBackground;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 30px;

    z-index: 11;

    opacity: 0;
    transform: translateY(-100%);
    visibility: hidden;
    transition: opacity, transform 0.5s ease-in-out;
  }

  //price
  &__price-list {
    display: grid;
    grid-template-columns: repeat(8, 4fr);
    gap: 20px;
  }
  &__price-item {
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;

    grid-column: span 4;

    background-color: $colorWhite;
    box-shadow: 0px 12.5216px 10.0172px rgba(73, 48, 115, 0.035), 0px 6.6501px 5.32008px rgba(73, 48, 115, 0.0282725),
      0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
    border-radius: 10px;
  }
  &__price-title,
  &__nftmetria-title,
  &__market-title {
    text-align: center;
    font-size: 18px;
    line-height: 23px;
    color: $colorBlackDark;
  }
  &__price-item-title {
    margin-bottom: 13px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 12px;
    line-height: 15px;
    color: $colorBlackDark;
  }
  &__price-span {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: $colorBlackDark;
  }
  &__price-list-two {
    display: grid;
    grid-template-columns: repeat(9, 3fr);
    gap: 20px;
  }
  &__price-item-two {
    grid-column: span 3;
  }

  //nftmetria
  &__nftmetria-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 4fr);
    gap: 28px;
    margin-bottom: 56px;
  }
  &__nftmetria-item {
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;

    grid-column: span 4;

    background-color: $colorWhite;
    box-shadow: 0px 12.5216px 10.0172px rgba(73, 48, 115, 0.035), 0px 6.6501px 5.32008px rgba(73, 48, 115, 0.0282725),
      0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
    border-radius: 10px;
  }
  &__nftmetria-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  &__nftmetria-title-container {
    display: flex;
    margin-bottom: 16px;
  }
  &__nftmetria-item-title {
    text-align: center;
    margin-right: 2px;
    font-size: 14px;
    line-height: 18px;
    color: $colorBlackDark;
  }
  &__nftmetria-descr {
    text-align: center;
    margin-top: 11px;
    font-size: 14px;
    line-height: 19px;
    color: $colorBlackDark;
  }
  &__svg-nftmetria {
    width: 13px;
    height: 13px;
  }

  //market
  &__market-table {
    margin-bottom: 15px;
    width: 100%;
    padding: 4px 10px;
    background-color: $colorWhite;
    box-shadow: 0px 12.5216px 10.0172px rgb(73 48 115 / 4%), 0px 6.6501px 5.32008px rgb(73 48 115 / 3%),
      0px 2.76726px 2.21381px rgb(0 0 0 / 2%);
    border-radius: 10px;
  }
  &__market-table:last-child {
    margin-bottom: 0;
  }
  &__market-th-1 {
    font-weight: 900;
    font-size: 12px;
    line-height: 15px;
    color: $colorBlackDark;
  }
  &__market-th-n {
    padding-left: 10px;
    position: relative;
    font-weight: 900;
    font-size: 11px;
    line-height: 14px;
    color: $colorBlackDark;
  }
  &__market-th-n::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    background-image: url("../img/delta.svg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    width: 11px;
    height: 11px;
  }
  &__market-td-two-row {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: $colorBlackDark;
  }
  &__market-td-together {
    padding-left: 20px;
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    color: $colorBlackDark;
  }
  &__market-increase {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: $colorGreen;
  }
  &__market-descending {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: $colorRed;
  }

  &__price.active,
  &__nftmetria.active,
  &__market.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
}

//hover
@media (min-width: 1024px) {
  .list-collections {
    &__intro-btn:hover {
      border: 1px solid rgba($color: $colorWhite, $alpha: 0.5);
      color: rgba($color: $colorWhite, $alpha: 0.5);
      background-color: rgba($color: $colorWhite, $alpha: 0.3);
    }
    &__bottom-btn:hover {
      color: $colorWhite;
      border: 2px solid transparent;
      background-color: $colorPurpleHover;
    }
    &__bottom-list-link:hover {
      opacity: 0.5;
    }
    &__tabs-btn:hover {
      border: 1px solid #d985ff;
      background-color: #d985ff;
      color: #fff;
      border-radius: 12px;
    }
  }
}

//active, focus
.list-collections {
  &__intro-btn:active {
    border: 1px solid rgba($color: $colorWhite, $alpha: 0.5);
    background-color: rgba($color: $colorWhite, $alpha: 0.3);
    color: rgba($color: $colorWhite, $alpha: 0.5);
  }
  &__intro-btn:focus-visible {
    border: 1px solid rgba($color: $colorWhite, $alpha: 0.5);
    background-color: rgba($color: $colorWhite, $alpha: 0.3);
    color: rgba($color: $colorWhite, $alpha: 0.5);
  }
  &__bottom-btn:active {
    color: $colorWhite;
    border: 2px solid $colorPurpleActive;
    background-color: $colorPurpleActive;
  }
  &__bottom-btn:focus-visible:not(:active) {
    color: $colorWhite;
    border: 2px solid $colorPurpleActive;
    background-color: $colorPurpleActive;
  }
  &__tabs-btn:active {
    border: 1px solid #d985ff;
    background-color: #d985ff;
    color: #fff;
    border-radius: 12px;
  }
  &__tabs-btn:focus-visible:not(:active) {
    border: 1px solid #d985ff;
    background-color: #d985ff;
    color: #fff;
    outline: none;
    border-radius: 12px;
  }
}

@media (max-width: 1400px) {
  .list-collections {
    &__list {
      grid-template-columns: repeat(12, 4fr);
    }
    &__list-item {
      grid-column: span 4;
    }
    &__price,
    &__nftmetria,
    &__market {
      width: 90%;
      max-width: 600px;
    }
  }
}

@media (max-width: 1100px) {
  .list-collections {
    &__price,
    &__nftmetria,
    &__market {
      top: 3%;
      left: 5%;
    }
    &__bottom-btn {
      padding: 12px 17px;
      font-size: 14px;
      line-height: 18px;
    }
    &__list-item {
      padding: 15px;
    }
  }
}

@media (max-width: 1024px) {
  .list-collections {
    &__price,
    &__nftmetria,
    &__market {
      top: 2%;
      left: 5%;
      min-height: 391px;
    }
  }
}

@media (max-width: 950px) {
  .list-collections {
    &__list {
      grid-template-columns: repeat(12, 6fr);
    }
    &__list-item {
      grid-column: span 6;
    }
    &__price,
    &__nftmetria,
    &__market {
      width: 91%;
    }
  }
}

@media (max-width: 800px) {
  .list-collections {
    &__intro {
      padding: 18px;
    }
    &__header {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 26px;
    }
    &__descr {
      font-size: 12px;
      line-height: 16px;
    }
    &__tabs-nav {
      grid-template-columns: repeat(8, 4fr);
      gap: 10px;
    }
    &__tabs-btn {
      grid-column: span 4;
    }
  }
}

@media (max-width: 600px) {
  .list-collections {
    &__list {
      grid-template-columns: repeat(12, 6fr);
    }
    &__list-item {
      grid-column: span 12;
    }
    &__tabs-btn {
      padding: 15px;
    }
  }
}
